<!DOCTYPE html>
<html>
<head>
<!-- <base href="/portfoliotemplate"> -->
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">



<title>Omolayo International College, Osogbo</title>
<link href="newsdesign.css" rel="stylesheet" type="text/css">



<link href="index.css" rel="stylesheet">


        <style>
div{
color:violet;




}
.cv{

}
.yellowbutton{


}
.button{


}
        div{
        "  margin: 0px;
          color:blue;
          height:30px;
          width:59vw;""
        }
        body{
          margin: 0;  padding: 0;  border: 0;
          font-size: 100%;
          vertical-align: baseline;
          overflow-x: hidden;
        }
        td, th{
         border: 2px solid #bbb;
         border-collapse: collapse;
        }

        td img{
        max-width: 50%;
        height: auto;

        }
        th, td{
         padding: 10px;
         text-align: center;
        }
        .firstdiv{


        }
        </style>

</head>

<body>


<div class="FIRSTDIV" style="KCKCK">
<H1>DOCUMENT</H1>

</div>
<DIV CLAS="">
</DIV>




</body>
</html>
